selectMemberAll= SELECT * FROM \
 (SELECT ROWNUM AS RNUM, M.* FROM \
  (SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC)M)  \
   WHERE RNUM BETWEEN ? AND ?
 
selectMemberAllCount= select count(*) from member