login=SELECT * FROM MEMBER WHERE USERID=?
signup= INSERT INTO MEMBER VALUES (?,?,?,?,?,?,?,?,?,DEFAULT)


searchNotice = SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeByNo = SELECT * FROM NOTICE WHERE NOTICE_NO = ?
selectNoticeCount = SELECT COUNT(*) FROM NOTICE
insertNotice = INSERT NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)